h3 python3 DiscoveryAppln.py -n disc10 -j dht.json -p 5555 -P 5 -S 5 > disc10.out 2>&1 &
h14 python3 DiscoveryAppln.py -n disc2 -j dht.json -p 5555 -P 5 -S 5 > disc2.out 2>&1 &
h14 python3 DiscoveryAppln.py -n disc6 -j dht.json -p 5556 -P 5 -S 5 > disc6.out 2>&1 &
h15 python3 DiscoveryAppln.py -n disc9 -j dht.json -p 5555 -P 5 -S 5 > disc9.out 2>&1 &
h17 python3 DiscoveryAppln.py -n disc5 -j dht.json -p 5555 -P 5 -S 5 > disc5.out 2>&1 &
h17 python3 DiscoveryAppln.py -n disc7 -j dht.json -p 5556 -P 5 -S 5 > disc7.out 2>&1 &
h19 python3 DiscoveryAppln.py -n disc1 -j dht.json -p 5555 -P 5 -S 5 > disc1.out 2>&1 &
h19 python3 DiscoveryAppln.py -n disc8 -j dht.json -p 5556 -P 5 -S 5 > disc8.out 2>&1 &
h20 python3 DiscoveryAppln.py -n disc3 -j dht.json -p 5555 -P 5 -S 5 > disc3.out 2>&1 &
h20 python3 DiscoveryAppln.py -n disc4 -j dht.json -p 5556 -P 5 -S 5 > disc4.out 2>&1 &
h7 python3 PublisherAppln.py -n pub1 -j dht.json -a 10.0.0.7 -p 7777 -T 6 -f 0.5 -i 3000 > pub1.out 2>&1 &
h9 python3 PublisherAppln.py -n pub3 -j dht.json -a 10.0.0.9 -p 7777 -T 9 -f 0.5 -i 3000 > pub3.out 2>&1 &
h9 python3 PublisherAppln.py -n pub4 -j dht.json -a 10.0.0.9 -p 7776 -T 6 -f 3 -i 3000 > pub4.out 2>&1 &
h11 python3 PublisherAppln.py -n pub5 -j dht.json -a 10.0.0.11 -p 7777 -T 9 -f 0.75 -i 2000 > pub5.out 2>&1 &
h13 python3 PublisherAppln.py -n pub2 -j dht.json -a 10.0.0.13 -p 7777 -T 8 -f 0.25 -i 2000 > pub2.out 2>&1 &
h10 python3 SubscriberAppln.py -n sub5 -j dht.json -T 8 > sub5.out 2>&1 &
h11 python3 SubscriberAppln.py -n sub1 -j dht.json -T 7 > sub1.out 2>&1 &
h13 python3 SubscriberAppln.py -n sub4 -j dht.json -T 6 > sub4.out 2>&1 &
h14 python3 SubscriberAppln.py -n sub2 -j dht.json -T 8 > sub2.out 2>&1 &
h20 python3 SubscriberAppln.py -n sub3 -j dht.json -T 8 > sub3.out 2>&1 &
