# Sample code for CS6381
# Vanderbilt University
# Instructor: Aniruddha Gokhale
# Created: Spring 2023
# 
# Purpose: Provides the systemwide configuration file
#
# This can be extended as we add more choices.  This config file is
# used by all entities in the system so this way there is a consistent
# configuration used system wide.

[Discovery]
Strategy=Centralized
#Strategy=DHT

[BitHash]
M=48

[Dissemination]
#Strategy=Direct
Strategy=ViaBroker
# Alernate choice can be Broker

[Topics]
# This is a list of topics that the system will support
# The topics are separated by a comma
Zone1=weather,humidity,airquality 
Zone2=light,pressure,temperature
Zone3=sound,altitude,location